; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "output.sms".
0000:0000 _START
0000:0008 _LABEL_8_8
0000:0038 _IRQ_HANDLER
0000:0066 _NMI_HANDLER
0000:0070 _LABEL_70_2
0000:007a _LABEL_7A_3
0000:02af _LABEL_2AF_37
0000:02c2 _LABEL_2C2_59
0000:12f6 _LABEL_12F6_27
0000:1301 _LABEL_1301_28
0000:1fbc _LABEL_1FBC_25
0001:4c3f _LABEL_4C3F_6
0001:4c49 _LABEL_4C49_14
0001:4c6c _LABEL_4C6C_21
0001:4c74 _LABEL_4C74_22
0001:4c7a _LABEL_4C7A_23
0001:4c8d _LABEL_4C8D_24
0001:4ca6 _LABEL_4CA6_31
0001:4cbd _LABEL_4CBD_26
0001:4cf4 _LABEL_4CF4_34
0001:4cfc _LABEL_4CFC_35
0001:4cfe _LABEL_4CFE_36
0001:4d08 _LABEL_4D08_29
0001:4d1c _LABEL_4D1C_30
0001:4d29 _LABEL_4D29_32
0001:4d41 _LABEL_4D41_33
0001:4d61 _LABEL_4D61_7
0001:4d75 _LABEL_4D75_57
0001:4d84 _LABEL_4D84_58
0001:4da1 _LABEL_4DA1_15
0001:4dfc _LABEL_4DFC_16
0001:4e0e _LABEL_4E0E_17
0001:4e17 _LABEL_4E17_18
0001:4e2b _LABEL_4E2B_19
0001:4ea1 _LABEL_4EA1_20
0001:4ecf _LABEL_4ECF_10
0001:4ef2 _LABEL_4EF2_11
0001:4f00 _LABEL_4F00_12
0001:4f05 _LABEL_4F05_61
0001:51d3 _LABEL_51D3_13
0001:51d4 _LABEL_51D4_38
0001:51f8 _LABEL_51F8_53
0001:5203 _LABEL_5203_50
0001:523e _LABEL_523E_42
0001:5246 _LABEL_5246_40
0001:524a _LABEL_524A_39
0001:5250 _LABEL_5250_46
0001:5253 _LABEL_5253_48
0001:525d _LABEL_525D_47
0001:5264 _LABEL_5264_41
0001:5269 _LABEL_5269_43
0001:526e _LABEL_526E_44
0001:5277 _LABEL_5277_45
0001:527e _LABEL_527E_56
0001:5281 _LABEL_5281_55
0001:5290 _LABEL_5290_54
0001:5295 _LABEL_5295_49
0001:52a0 _LABEL_52A0_52
0001:52a3 _LABEL_52A3_51
0001:6054 _LABEL_6054_4
0001:6063 _LABEL_6063_5
